name: Run Prettier

on:
  push:

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master

      - name: Run prettier
        run: |
          npm install
          npx prettier **/*.md --write

      - name: Commit changes
        run: |
          if [ -n "$(git status --short **/*.md)" ]; then
            git config --local user.name "Oliver Davies"
            git config --local user.email "339813+opdavies@users.noreply.github.com"
            git commit -a -m "Run prettier"
          fi

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.head_ref }}
